# OdiApp

./: OdiAppV3.sln
OdiApp.BusinessLayer/: BussinessServisRegistration.cs  OdiApp.BusinessLayer.csproj
OdiApp.BusinessLayer/Core/: CoreServicesRegistration.cs  Fonksiyonlar.cs
OdiApp.BusinessLayer/Core/AuthAttribute/: AllAuthorizeAttribute.cs  PerformerAuthorizeAttribute.cs  SuperAdminAuthorizeAttribute.cs  YapimAuthorizeAttribute.cs  YetenekTemsilcisiAuthorizeAttribute.cs
OdiApp.BusinessLayer/Core/Exceptions/: BadRequestException.cs  DataNotFoundException.cs  ExceptionLocalization.cs  LocalizationHeaderException.cs  NotFoundExcepiton.cs  UnAuthorizeException.cs
OdiApp.BusinessLayer/Core/Filters/: AddLanguageRequiredHeaderParameter.cs  CustomExceptionFilterAttribute.cs
OdiApp.BusinessLayer/Core/Middlewares/: ErrorHandlerMiddleware.cs
OdiApp.BusinessLayer/Core/Services/: AmazonS3Service.cs  GecerliDilService.cs  MutluCellService.cs  SharedIdentityService.cs  SignService.cs  TokenOptionService.cs  UseOtherService.cs  UseOtherService2.cs  WebApiRequest.cs
OdiApp.BusinessLayer/HTMLMails/: ticketKapandi.html  ticketYanitlandiMail.html
OdiApp.BusinessLayer/Hubs/MesajlasmaHubs/: IMesajlasmaHub.cs  MesajlasmaHub.cs
OdiApp.BusinessLayer/Mapping/: BildirimMapping.cs  IslemlerMapping.cs  KullaniciMapping.cs  OdemeMapping.cs  PerformerMapping.cs  ProjelerMapping.cs  UygulamaBilgilerMapping.cs
OdiApp.BusinessLayer/Services/Kullanici/: KullaniciLogicService.cs
OdiApp.BusinessLayer/Services/PerformerLogicServices/: FotoAlbumLogicService.cs  IFotoAlbumLogicService.cs  IProfilLogicService.cs  IProfilOnayLogicService.cs  IVideoAlbumLogicService.cs  LogicServiceRegistration.cs  ProfilLogicService.cs  ProfilOnayLogicService.cs  VideoAlbumLogicService.cs
OdiApp.BusinessLayer/Services/ShareWithOtherServicess/: IShareWithOtherServices.cs  ShareWithOtherServices.cs
OdiApp.BusinessLayer/Services/Token/: AuthenticationService.cs  TokenService.cs
OdiApp.DataAccessLayer/: ApplicationDbContext.cs  DataServisRegistration.cs  OdiApp.DataAccessLayer.csproj
OdiApp.DataAccessLayer/BildirimDataServices/KullaniciBasicDataServices/: IKullaniciBasicDataService.cs  KullaniciBasicDataService.cs
OdiApp.DataAccessLayer/BildirimDataServices/MesajlasmaDataServices/: IMesajlasmaDataService.cs  MesajlasmaDataService.cs
OdiApp.DataAccessLayer/BildirimDataServices/MutluCellSmsDataServices/: IMutluCellSmsDataService.cs  MutluCellSmsDataService.cs
OdiApp.DataAccessLayer/BildirimDataServices/OdiBildirimDataServices/: IOdiBildirimDataService.cs  OdiBildirimDataService.cs
OdiApp.DataAccessLayer/BildirimDataServices/OneSignalDataServices/: IOneSignalUserDataService.cs  OneSignalUserDataService.cs
OdiApp.DataAccessLayer/BildirimDataServices/ProjeMesajlasmaDataServices/: IProjeMesajlasmaDataService.cs  ProjeMesajlasmaDataService.cs
OdiApp.DataAccessLayer/Extensions/: DataPagerExtension.cs  OdiExtensions.cs
OdiApp.DataAccessLayer/IslemlerDataServices/CallbackIslemler/: CallbackDataService.cs  ICallbackDataService.cs
OdiApp.DataAccessLayer/IslemlerDataServices/KullaniciBasicDataServices/: IKullaniciBasicDataService.cs  KullaniciBasicDataService.cs
OdiApp.DataAccessLayer/IslemlerDataServices/OdiIslemler/: IOdiIslemDataService.cs  IPerformerOdiDataService.cs  OdiIslemDataService.cs  PerformerOdiDataService.cs
OdiApp.DataAccessLayer/IslemlerDataServices/OdiListeler/: IOdiListeDataService.cs  OdiListeDataService.cs
OdiApp.DataAccessLayer/IslemlerDataServices/OpsiyonIslemler/: IOpsiyonDataService.cs  OpsiyonDataService.cs
OdiApp.DataAccessLayer/IslemlerDataServices/PerformerListeler/: IPerformerListeDataService.cs  PerformerListeDataService.cs
OdiApp.DataAccessLayer/Kullanici/: KullaniciDataService.cs
OdiApp.DataAccessLayer/Migrations/: 20250224235310_init.Designer.cs  20250224235310_init.cs  ApplicationDbContextModelSnapshot.cs
OdiApp.DataAccessLayer/Token/: UserRefreshTokenDataService.cs
(+962 files in other folders)
