<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.202.3" />
		<PackageReference Include="OneSignalApi" Version="2.0.2" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Iyzipay" Version="2.1.61" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="HTMLMails\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OdiApp.DataAccessLayer\OdiApp.DataAccessLayer.csproj" />
	</ItemGroup>

</Project>
